spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7814383
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=testCargoBot


bot.token=7234577054:AAEeQVizuJgoQGOEZzWAgHmRN_NNkA0Nywg
bot.webhookUrl=https://0b66-84-54-83-78.ngrok-free.app


